<!DOCTYPE html>

<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>수급자 관리 | 케어 매니저</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#106cc9",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "Noto Sans KR", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;family=Noto+Sans+KR:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        body { font-family: 'Inter', 'Noto Sans KR', sans-serif; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col justify-between shrink-0 h-screen fixed left-0 top-0 z-20">
<div class="flex flex-col gap-6 p-6">
<div class="flex flex-col gap-1">
<h1 class="text-slate-900 dark:text-white text-xl font-bold tracking-tight">케어 매니저</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">주간보호센터 관리 시스템</p>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400" style="font-size: 24px;">grid_view</span>
<span class="text-sm font-medium">대시보드</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400" style="font-size: 24px;">description</span>
<span class="text-sm font-medium">일지 관리</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary-400 transition-colors" href="#">
<span class="material-symbols-outlined text-primary dark:text-primary-400" style="font-size: 24px; font-variation-settings: 'FILL' 1;">group</span>
<span class="text-sm font-bold">수급자 관리</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary dark:text-slate-400" style="font-size: 24px;">settings</span>
<span class="text-sm font-medium">설정</span>
</a>
</nav>
</div>
<div class="p-6 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center overflow-hidden">
<img alt="Admin Profile" class="w-full h-full object-cover" data-alt="Administrator profile picture" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCWlbg3fcJFRuG-zIHUW-8ImMxOON6UKzS5B-anlfFzzT9rEhidrDZvJ95RLqiGS76HHT05e6OI09N7QqyxBJO-_ZCx4OCci0W79myM2z3RrFEZcYZ1w6Z4wpxRQcCgEiV8SM6ndGVDeldeqEeoxrBdoK2Kjw1ss80z2BDBHAgcqTe5JTJy5yQuFfUB3y5RMa9mLNRBGTRAdqpqYccUt2iTxUGFGxJvX9qfdiue90q3CvxwGGsz6ZbsCP5pKEJSJEbG4Yt7ah6tppOg"/>
</div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-slate-900 dark:text-white">김관리 님</p>
<p class="text-xs text-slate-500 dark:text-slate-400">최고 관리자</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 ml-64 flex flex-col h-screen overflow-y-auto scroll-smooth">
<div class="flex-1 p-8 max-w-7xl mx-auto w-full">
<!-- Page Header -->
<header class="mb-8 flex flex-col gap-2">
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<span>홈</span>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span class="text-primary font-medium">수급자 관리</span>
</div>
<div class="flex justify-between items-end">
<div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">수급자 관리</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1">센터 내 수급자 정보를 조회하고 새로운 수급자를 등록합니다.</p>
</div>
</div>
</header>
<!-- Action Bar -->
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm mb-6 flex flex-col md:flex-row gap-4 items-center justify-between">
<div class="flex items-center gap-3 w-full md:w-auto flex-1">
<div class="relative w-full max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400" style="font-size: 20px;">search</span>
</div>
<input autofocus="" class="block w-full pl-10 pr-3 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg leading-5 bg-white dark:bg-slate-700 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="이름 또는 등록번호로 검색" type="text"/>
</div>
<div class="hidden sm:flex relative">
<select class="appearance-none block w-full pl-3 pr-10 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg leading-5 bg-white dark:bg-slate-700 text-slate-900 dark:text-white focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm cursor-pointer">
<option>전체 등급</option>
<option>1등급</option>
<option>2등급</option>
<option>3등급</option>
<option>4등급</option>
<option>5등급</option>
<option>인지지원등급</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined" style="font-size: 20px;">expand_more</span>
</div>
</div>
<div class="hidden sm:flex relative">
<select class="appearance-none block w-full pl-3 pr-10 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg leading-5 bg-white dark:bg-slate-700 text-slate-900 dark:text-white focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm cursor-pointer">
<option>전체 상태</option>
<option>재원 중</option>
<option>입원 중</option>
<option>퇴소</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined" style="font-size: 20px;">expand_more</span>
</div>
</div>
</div>
<button class="w-full md:w-auto flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-white px-5 py-2.5 rounded-lg text-sm font-semibold transition-colors shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
                    수급자 추가
                </button>
</div>
<!-- Table Section -->
<div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
<thead class="bg-slate-50 dark:bg-slate-900/50">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[180px]" scope="col">수급자 정보</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">생년월일 (나이)</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">장기요양등급</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">주요 특성</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">최근 사정일</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">상태</th>
<th class="relative px-6 py-4" scope="col">
<span class="sr-only">편집</span>
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-primary font-bold text-sm">
                                            김
                                        </div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">김철수</div>
<div class="text-xs text-slate-500 dark:text-slate-400">L-1234567890</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-white">1945.03.12</div>
<div class="text-xs text-slate-500 dark:text-slate-400">만 79세</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-50 text-blue-700 dark:bg-blue-900/40 dark:text-blue-200 border border-blue-100 dark:border-blue-800">
                                        3등급
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-1 flex-wrap max-w-[200px]">
<span class="px-2 py-0.5 rounded text-xs font-medium bg-red-50 text-red-600 dark:bg-red-900/30 dark:text-red-300 border border-red-100 dark:border-red-900/50">인지저하</span>
<span class="px-2 py-0.5 rounded text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-600">낙상위험</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                    2023.10.15
                                </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                        재원 중
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary transition-colors p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-full" title="상세보기">
<span class="material-symbols-outlined" style="font-size: 20px;">edit_document</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 font-bold text-sm">
                                            이
                                        </div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">이영희</div>
<div class="text-xs text-slate-500 dark:text-slate-400">L-2345678901</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-white">1950.08.22</div>
<div class="text-xs text-slate-500 dark:text-slate-400">만 74세</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-50 text-purple-700 dark:bg-purple-900/40 dark:text-purple-200 border border-purple-100 dark:border-purple-800">
                                        2등급
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-1 flex-wrap max-w-[200px]">
<span class="px-2 py-0.5 rounded text-xs font-medium bg-orange-50 text-orange-600 dark:bg-orange-900/30 dark:text-orange-300 border border-orange-100 dark:border-orange-900/50">보행보조</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                    2023.10.10
                                </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                        재원 중
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary transition-colors p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-full" title="상세보기">
<span class="material-symbols-outlined" style="font-size: 20px;">edit_document</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center text-emerald-600 font-bold text-sm">
                                            박
                                        </div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">박민수</div>
<div class="text-xs text-slate-500 dark:text-slate-400">L-3456789012</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-white">1942.11.05</div>
<div class="text-xs text-slate-500 dark:text-slate-400">만 81세</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-slate-100 text-slate-700 dark:bg-slate-700 dark:text-slate-200 border border-slate-200 dark:border-slate-600">
                                        4등급
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-1 flex-wrap max-w-[200px]">
<span class="px-2 py-0.5 rounded text-xs font-medium bg-emerald-50 text-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-300 border border-emerald-100 dark:border-emerald-900/50">신체건강</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                    2023.09.28
                                </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                        재원 중
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary transition-colors p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-full" title="상세보기">
<span class="material-symbols-outlined" style="font-size: 20px;">edit_document</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-rose-100 dark:bg-rose-900/30 flex items-center justify-center text-rose-600 font-bold text-sm">
                                            최
                                        </div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">최순자</div>
<div class="text-xs text-slate-500 dark:text-slate-400">L-4567890123</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-white">1939.01.30</div>
<div class="text-xs text-slate-500 dark:text-slate-400">만 85세</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-rose-50 text-rose-700 dark:bg-rose-900/40 dark:text-rose-200 border border-rose-100 dark:border-rose-800">
                                        1등급
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-1 flex-wrap max-w-[200px]">
<span class="px-2 py-0.5 rounded text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-600">와상</span>
<span class="px-2 py-0.5 rounded text-xs font-medium bg-red-50 text-red-600 dark:bg-red-900/30 dark:text-red-300 border border-red-100 dark:border-red-900/50">중증</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                    2023.10.01
                                </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border border-amber-100 dark:border-amber-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                                        입원 중
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary transition-colors p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-full" title="상세보기">
<span class="material-symbols-outlined" style="font-size: 20px;">edit_document</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-teal-100 dark:bg-teal-900/30 flex items-center justify-center text-teal-600 font-bold text-sm">
                                            정
                                        </div>
<div class="ml-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">정우성</div>
<div class="text-xs text-slate-500 dark:text-slate-400">L-5678901234</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-white">1948.05.14</div>
<div class="text-xs text-slate-500 dark:text-slate-400">만 76세</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-50 text-blue-700 dark:bg-blue-900/40 dark:text-blue-200 border border-blue-100 dark:border-blue-800">
                                        3등급
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-1 flex-wrap max-w-[200px]">
<span class="px-2 py-0.5 rounded text-xs font-medium bg-yellow-50 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-300 border border-yellow-100 dark:border-yellow-900/50">배회감지</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                    2023.10.12
                                </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                        재원 중
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary transition-colors p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-full" title="상세보기">
<span class="material-symbols-outlined" style="font-size: 20px;">edit_document</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-slate-800 px-4 py-3 flex items-center justify-between border-t border-slate-200 dark:border-slate-700 sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                                총 <span class="font-medium">42</span>명 중 <span class="font-medium">1</span>에서 <span class="font-medium">5</span> 표시
                            </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-sm font-medium text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined" style="font-size: 16px;">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 dark:bg-primary/20 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-bold" href="#">
                                    1
                                </a>
<a class="bg-white dark:bg-slate-700 border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                    2
                                </a>
<a class="bg-white dark:bg-slate-700 border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                    3
                                </a>
<span class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-sm font-medium text-slate-700 dark:text-slate-400">
                                    ...
                                </span>
<a class="bg-white dark:bg-slate-700 border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                    8
                                </a>
<a class="bg-white dark:bg-slate-700 border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                    9
                                </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-sm font-medium text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-600" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined" style="font-size: 16px;">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>